@charset "UTF-8";


*{
    margin: 0;
    padding: 0;
    list-style:none;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    margin-left: 60px;
    margin-right: 63px;
    height: 100%;
    overflow: hidden;
}

.top{
   width: 100%;
   height: 40px;
   background-color: #333;
}
.top_list{
    margin-left: 60px;
    padding-top: 14px;
    padding-bottom: 14px;
    position: relative;
     li{
        float: left;
        font-size:12px;
        margin-right: 6px;
        color: #424242;
        a{
            color:#b0b0b0;
        }
    }
    a:hover{
        color:#fff;
    }
    li:nth-child(17){
        margin-right: 500px;
    }
    li:nth-child(20){
        margin-right: 20px;
    }
    li:nth-child(21){
        background-color: rgba(197, 186, 186, 0.3);
        width: 120px;
        height: 40px;
        margin-right: 0;
        position: absolute;
        top: 0;
        right: 60px;
        text-align:center;
        a {
            line-height: 40px;
        }
        .icon_shop{
            width: 24px;
            height: 18px;
            vertical-align: middle;
            margin-right: 5px;
            color: #424242;
        }
    }
}

.container .nav{
    width: 100%;
    height: 100px;
    .nav_box{
        position: relative;
    }
    .top_ul{
        width:100%;
        height: 100px;
    }
    .hide_nav{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        display:none;
        background-color: #fff;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
    .hide_nav2{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        background-color: #fff;
        display:none;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
    .hide_nav3{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        background-color: #fff;
        display:none;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
    .hide_nav4{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        background-color: #fff;
        display:none;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
    .hide_nav5{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        background-color: #fff;
        display:none;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
    .hide_nav6{
        width:100%;
        height: 205px;
        border-top:1px solid #ccc;
        margin-top: 15px;
        position: absolute;
        top: 125px;
        left: 60px;
        padding-left: 60px;
        background-color: #fff;
        display:none;
        z-index:500;
        li{
            width: 210px;
            height: 205px;
            float:left;
            margin-top: 15px;
            img{
                border-right:1px solid #ccc;
                padding-right: 20px;
            }
        }
    }
   .top_ul li{
        font-size:16px;
        float:left;
        margin-right: 36px;
        text-align: center;
        line-height: 100px;
        a{
            color: #333;
        }
        a:hover{
            color:orangered;
        }
        .miicon{
            vertical-align: middle;
            margin-right: 150px;
        }
    }
}
.top_ul li:nth-child(10){
    width: 300px;
    height: 100px;
    margin-right: 0 !important;
    position: relative;
        input{
        width: 220px;
        height: 50px;
        border: 1px solid #ccc;
    }
    input:focus{
        border: 1px solid orangered;
        outline:medium;
    }
    button{
        position: absolute;
        right: -15px;
        top: 27px;
        width: 60px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #ccc;
        line-height: 50px;
    }
    button img{
        width: 17px;
        height: 18px;
        margin:15px auto;
    }
    .active{
        border: 1px solid orangered;
    }
    .search{
      width:216px;
      height:340px;
      position: absolute;
      right: 44px;
      top: 76px;
      z-index:500;
      background-color: #fff;
      border:1px solid orangered;
      display:none;
      li{
          width:220px;
          height: 33px;
          line-height: 40px;
          
      }
      ul{
          position: relative;
      }
      span{
          font-size:11px;
      }
      span:nth-child(1){
          position: absolute;
          left: 12px;
          margin-right: 100px;
          color:#424242;
      }
      span:nth-child(2){
          color:#b5b5b5;
          position: absolute;
          right: 12px;
      }
    }

}
.container .banner{
    position: relative; 
    height: 460px;
            .larr{
            width: 45px;
            height: 65px;
            background-color: rgba(37, 33, 33, 0.3);
            position: absolute;
            left: 250px;
            top: 190px;
            font-size:32px;
            color:#bbb;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            display:none;
            z-index:900;
        }
        .rarr{
        width: 45px;
        height: 65px;
        background-color: rgba(37, 33, 33, 0.3);
        position: absolute;
        left: 1160px;   
        top: 190px;
        font-size:32px;
        color:#bbb;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        display:none;
        z-index:900;
        
    }
    .playimg{
        position: relative;
        width: 1226px;
        height: 460px;
        overflow:hidden;
            .cater{
                width:1000%;
                height: 460px;
                position: absolute;
            }

    .botol{
        position: absolute;
        right: -20px;
        bottom: 10px;
        width: 150px;
        height: 10px;
        li{
            width: 10px;
            height: 10px;
            border-radius:50%;
            margin-right: 15px;
            background-color: rgba(108, 108, 108, 0.6);;
            z-index:600;
        }
    }
    

       li{
           float:left;
       }
    }
    .product_nav{
    position: absolute;
    left: 0;
    top: 0;
    width: 230px;
    height: 460px;
    background-color: rgba(0, 0, 0, .6);
    }
    .product_nav ul{
        margin-top: 20px;
        margin-bottom: 20px;
        li{
            width: 234px;
            height: 42px;
            padding-left: 25px;
            line-height: 42px;

           a{
            color:#fff;
            font-size:14px;
           }
           img{
               position: absolute;
               left: 190px;
               vertical-align: middle;
           }
        }
    }
}
.goods{
   li{
       float:left;
       margin-left:15px;
   }
   .first{
       width: 230px;
       height: 170px;
       background:#665E57;
       margin-left: 0;
   }
}
.stargoods{
    margin-top: 55px;
    .txt{
        font-size:22px;
        color: #333;
        margin-top: 55px;
    }
    .btnspan{
        width: 80px;
        height: 30px;
        margin-left: 1000px;
        .lbtn{
            width: 30px;
            height: 25px;
            font-size:20px;
            background-color: #fff;
            border: 1px solid #ccc;
            color:#bbb;
            cursor: pointer;
        }
        .rbtn{
            width: 30px;
            height: 25px;
            font-size:20px;
            background-color: #fff;
            border: 1px solid #ccc;
            color:#bbb;
            cursor: pointer;
        }
    }
  
    .line div{
        float: left;
        height: 1px;
        width: 230px;
        background-color:cyan;
        margin-right: 15px;
        margin-top: 15px;
    }
    .line div:nth-child(2){
        background-color: hotpink;
    }
    .line div:nth-child(3){
        background-color: skyblue;
    }
    .line div:nth-child(4){
        background-color: yellowgreen;
    }
    .line div:nth-child(5){
        background-color: purple;
    }
    .star{
        height: 340px;
        width: 3000px;
        overflow:hidden;
        position: relative;
      .font li{
            float:left;
            width: 230px;
            height: 340px;
            background-color: #fafafa;
            margin-right: 15px;
            text-align: center;
            line-height: 340px;
            position:relative;
        }
        h5{
            width: 230px;
            height: 30px;
            font-size:18px;
            position: absolute;
            top: 30px;
            left:5px;

           a{
            text-align:center;
            color:#333;
           }
        }

    }
}
        .center{
           width:100%;
           background-color: #fafafa;
           margin-top: 60px;
           padding-top: 90px;
           padding-left: 60px;
           .inteltxt{
               font-size: 22px;
               color:#333;
           }
           .intelcup{
            div{
                margin-top: 10px;
            }
           }
           li{
            float:left;
            width: 235px;
            height: 300px;
            text-align:center;
        }
        img{
            transition: all .5s;
        }
        img:hover{
            box-shadow:3px 8px 10px 5px #aaa;
            transform: translateY(-6px);
        }

           ul{
               margin-top: 15px;
           }

           .mixgoods{
               width: 100%;
               height: 620px;
               margin-top: 60px;
               div{
                margin-top: 10px;
            }
            }

           .mix{
            font-size: 22px;
            color:#333;
        }

    }
    .hotgoods{
        height: 430px;
        width: 100%;
        margin-top: 90px;
        .hottxt{
            font-size: 22px;
            color:#333;
        }
        .hotgoods_cup{
            li{
                float:left;
                height: 370px;
                width: 300px;
                margin-right: 15px;
            }
            div{
                height: 80px;
                width: 300px;
                background-color: #fff;
            }
        }

    }
    .content{
        height: 430px;
        width:100%;
        .contenttxt{
            font-size: 22px;
            color:#333;
        }
        li{
            float:left;
            width: 300px;
            height: 340px;
            h4{
                color:orangered;
                margin-bottom: 30px;
            }

        }
        .ol{
            width: 80px;
            height: 10px;
            margin: 20px auto;
            li{
                left: 15px;
                float:left;
                width: 5px;
                height: 5px;
                border-radius:50%;
                background-color: #555;
                margin-right: 15px;
            }
        }
    }
    .bottom{
        width:100%;
        height: 390px;
        background-color: #fff;

       .aftersale{
           width:1220px;
           height: 100px;
           line-height: 100px;
           border-bottom:1px solid #bbb;
       }
       li{
           width: 235px;
           height: 100px;
       }
       span{
        color: rgb(3, 3, 3);
        margin-left: 8px;
        position: relative;
        top: -5px;
       }
       .lefttips{
        width: 980px;
        height: 200px;
        float:left;
    }
       .help{
           width: 980px;
           height: 80px;
           li{
               float:left;
               width: 120px;
               height: 35px;
               margin-right: 70px;
               margin-top: 40px;
               font-size: 15px;;
               color: #424242;
           }
       }
    }
   .bottomtips{
       width: 980px;
        height: 80px;
       li{
           float:left;
           width: 120px;
           height: 30px;
           margin-right: 70px;
           font-size:12px;
           color:#757575;
       }
   }
   .righttips{
       width: 270px;
       height: 150px;
       float:left;
       margin: 40px auto;
       border-left: 1px solid #bbb;
       text-align: center;
     h3{
        color: orangered;
     }
       li{
        float:none;
        width: 150px;
        height: 30px;
        font-size: 13px;
        margin-left: 65px;
       }
   span{
    width: 110px;
    height: 25px;
    border: 1px solid orangered;
    color: orangered;
    display:inline-block;
    line-height: 25px;
 }
}
   .lowest{
       width:100%;
       height: 100px;
       background-color: #fafafa;
       ul{
           margin-left: 70px;
       }
       li{
           float:left;
           font-size:12px;
           margin-right: 1px;
           color:#757575;
       }
       div{
           margin-left: 70px;
           font-size:12px;
           color:#b0b0b0;
       }
   }
